#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
#da bi mogli da se uhvate exceptioni za hendlere
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate = true
flyway.enabled=true
flyway.user=test
flyway.password=123
flyway.schemas=dbo
flyway.url=jdbc:sqlserver://localhost;databaseName=testdb
flyway.locations=classpath:db/migration